#######################################################################
#
# This is the main Nginx configuration file.  
#
# More information about the configuration options is available on 
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user  www-data;
worker_processes  1;

error_log   /var/log/nginx/error.log;

pid         /var/run/nginx.pid;

#----------------------------------------------------------------------
# Events Module
#                                                                                                                                                                                                               
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

#----------------------------------------------------------------------
# HTTP Core Module
#                                                                                                                                                                                                                
#   http://wiki.nginx.org/NginxHttpCoreModule
#
#----------------------------------------------------------------------

http {

    server_tokens off;
    charset utf-8;
    include       /etc/nginx/mime.types;

    # configure log format
    log_format main '$remote_addr - $http_host - [$time_local] - '
                ' "$request" - $status - $body_bytes_sent '
                ' "$http_referer" - "$http_user_agent" - "$http_cookie" ';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;
    keepalive_requests 200;
    reset_timedout_connection on;
    sendfile        on;
    tcp_nopush     on;

    gzip  on;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
