server {

    listen 80;

    root /var/www;

    location / {
        index index.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {

	# Set the buffer size for reading the response headers from fastcgi
	fastcgi_buffer_size 128k;
	# Set the number and size of buffers for reading the response body from fastcgi
	fastcgi_buffers 4 256k;

	include         /etc/nginx/fastcgi_params;
	fastcgi_pass    php7-fpm:9000;
	fastcgi_index index.php;	
      }
}
